\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Game Theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Decision Theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Strong Domination Theory}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Strategic Form Games}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nash Equilibrium}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extensive Form Games}{3}}
