\contentsline {section}{\numberline {1}Hedonic Regression}{2}
\contentsline {subsection}{\numberline {1.1}References}{2}
\contentsline {section}{\numberline {2}Quantile Regression}{2}
\contentsline {section}{\numberline {3}MCMC}{3}
\contentsline {section}{\numberline {4}RCTs}{3}
\contentsline {section}{\numberline {5}Causal Inference in Observational Studies}{3}
\contentsline {subsection}{\numberline {5.1}Selection on Observables and Matching}{3}
\contentsline {subsection}{\numberline {5.2}IV Approaches}{3}
\contentsline {subsubsection}{\numberline {5.2.1}LATE}{3}
\contentsline {subsubsection}{\numberline {5.2.2}MTE}{3}
\contentsline {subsection}{\numberline {5.3}RDD}{3}
\contentsline {subsection}{\numberline {5.4}DID}{3}
