\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hedonic Regression}{2}}
\newlabel{eq:hedon_model}{{1}{2}}
\newlabel{eq:lin_assump}{{2}{2}}
\newlabel{eq:log_assump}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}References}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quantile Regression}{2}}
\newlabel{eq:QR_check_loss}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MCMC}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}RCTs}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Causal Inference in Observational Studies}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Selection on Observables and Matching}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}IV Approaches}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}LATE}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}MTE}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}RDD}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}DID}{3}}
