\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Matrix Theory}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Important Definitions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Norms}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Matrix Norms}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Eigenvalue Decomposition (EVD)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Singular Value Decomposition (SVD)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Subspaces}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Moore-Penrose Pseudo Inverse}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Projections}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Important Matrices in Multivariate Analysis}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sample Mean Matrices}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sample Covariance Matrices}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Population Matrices}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Procrustes Analysis}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Orthogonal Procrustes Analysis}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Symmetric Procrustes Analysis}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Best Rank-r Approximation}{10}}
\newlabel{eq:bestrank}{{7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Principle Component Analysis (PCA)}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Population PCA}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SVD Method for Sample PCA}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}SVD Projections}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Factor Analysis}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Model}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Some Intuition}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}PCA Approach}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Covariance Structure}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Solving for $L$}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Canonical Correlation Analysis (CCA)}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}SVD Solution}{13}}
\newlabel{eq:CCA_G}{{11}{13}}
\zref@newlabel{mdf@pagelabel-1}{\default{6.1}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Alternative SVD Method}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Linear Discriminant Analysis (LDA)}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Preliminaries}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Linear Discriminant Function}{15}}
\newlabel{eq:lda_problem}{{12}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Classification Rule}{16}}
