\contentsline {section}{\numberline {1}Basic Matrix Theory}{3}
\contentsline {subsection}{\numberline {1.1}Important Definitions}{3}
\contentsline {subsection}{\numberline {1.2}Norms}{3}
\contentsline {subsection}{\numberline {1.3}Matrix Norms}{3}
\contentsline {subsection}{\numberline {1.4}Eigenvalue Decomposition (EVD)}{4}
\contentsline {subsection}{\numberline {1.5}Singular Value Decomposition (SVD)}{5}
\contentsline {subsection}{\numberline {1.6}Subspaces}{6}
\contentsline {subsection}{\numberline {1.7}Moore-Penrose Pseudo Inverse}{7}
\contentsline {subsection}{\numberline {1.8}Projections}{7}
\contentsline {section}{\numberline {2}Important Matrices in Multivariate Analysis}{7}
\contentsline {subsection}{\numberline {2.1}Sample Mean Matrices}{8}
\contentsline {subsection}{\numberline {2.2}Sample Covariance Matrices}{8}
\contentsline {subsection}{\numberline {2.3}Population Matrices}{8}
\contentsline {section}{\numberline {3}Procrustes Analysis}{9}
\contentsline {subsection}{\numberline {3.1}Orthogonal Procrustes Analysis}{9}
\contentsline {subsection}{\numberline {3.2}Symmetric Procrustes Analysis}{10}
\contentsline {subsection}{\numberline {3.3}Best Rank-r Approximation}{10}
\contentsline {section}{\numberline {4}Principle Component Analysis (PCA)}{10}
\contentsline {subsection}{\numberline {4.1}Population PCA}{10}
\contentsline {subsection}{\numberline {4.2}SVD Method for Sample PCA}{11}
\contentsline {subsection}{\numberline {4.3}SVD Projections}{11}
\contentsline {section}{\numberline {5}Factor Analysis}{11}
\contentsline {subsection}{\numberline {5.1}The Model}{11}
\contentsline {subsection}{\numberline {5.2}Some Intuition}{12}
\contentsline {subsection}{\numberline {5.3}PCA Approach}{12}
\contentsline {subsubsection}{\numberline {5.3.1}Covariance Structure}{12}
\contentsline {subsubsection}{\numberline {5.3.2}Solving for $L$}{13}
\contentsline {section}{\numberline {6}Canonical Correlation Analysis (CCA)}{13}
\contentsline {subsection}{\numberline {6.1}SVD Solution}{13}
\contentsline {subsection}{\numberline {6.2}Alternative SVD Method}{14}
\contentsline {section}{\numberline {7}Linear Discriminant Analysis (LDA)}{14}
\contentsline {subsection}{\numberline {7.1}Preliminaries}{14}
\contentsline {subsection}{\numberline {7.2}The Linear Discriminant Function}{15}
\contentsline {subsection}{\numberline {7.3}Classification Rule}{16}
